<?xml version="1.0"?>
<doc>
    <assembly>
        <name>RPGCharacterGeneratorBase</name>
    </assembly>
    <members>
        <member name="P:RPGCharacterGeneratorBase.Character.ArmorRating">
            <summary>
            Armor rating is effectively a damage reduction
            </summary>
        </member>
        <member name="M:RPGCharacterGeneratorBase.Character.Attack(RPGCharacterGeneratorBase.Character,System.Int32)">
            <summary>
            Deal damage to another character
            </summary>
            <param name="character">the character that takes damage</param>
            <param name="damage">how much damage should be dealt</param>
        </member>
        <member name="M:RPGCharacterGeneratorBase.Character.Attack(RPGCharacterGeneratorBase.Character)">
            <summary>
            Guaranteed hit
            </summary>
        </member>
        <member name="M:RPGCharacterGeneratorBase.Character.Move">
            <summary>
            Moving restores mana
            </summary>
        </member>
        <member name="M:RPGCharacterGeneratorBase.Character.TakeDamage(System.Int32)">
            <summary>
            Makes the character lose hp
            </summary>
        </member>
        <member name="T:RPGCharacterGeneratorBase.Thief">
            <summary>
            Medium damage, low armor, dodge ability
            </summary>
        </member>
        <member name="M:RPGCharacterGeneratorBase.Thief.Dodge">
            <summary>
            Dodge the next attack
            </summary>
        </member>
        <member name="M:RPGCharacterGeneratorBase.Thief.Stab(RPGCharacterGeneratorBase.Character)">
            <summary>
            The thief stabs a character with their knife
            </summary>
        </member>
        <member name="T:RPGCharacterGeneratorBase.Thieves.Assassin">
            <summary>
            A thief with a strong backstab
            </summary>
        </member>
        <member name="M:RPGCharacterGeneratorBase.Thieves.Assassin.Backstab(RPGCharacterGeneratorBase.Character)">
            <summary>
            Backstab a character, dealing 5 extra damage
            </summary>
        </member>
        <member name="T:RPGCharacterGeneratorBase.Thieves.Trickster">
            <summary>
            A thief with hiding ability. Low base damage, but increased when hidden
            </summary>
        </member>
        <member name="M:RPGCharacterGeneratorBase.Thieves.Trickster.SmokeBomb">
            <summary>
            The trickster vanishes using a smoke bomb.
            Gives the dodging status and lets the trickster deal
            double damage with garotte
            </summary>
        </member>
        <member name="M:RPGCharacterGeneratorBase.Thieves.Trickster.Garrote(RPGCharacterGeneratorBase.Character)">
            <summary>
            Strangle an enemy. Damage doubled if hidden in smoke
            </summary>
        </member>
        <member name="T:RPGCharacterGeneratorBase.Warrior">
            <summary>
            High damage, good versatility
            </summary>
        </member>
        <member name="M:RPGCharacterGeneratorBase.Warrior.Slash(RPGCharacterGeneratorBase.Character)">
            <summary>
            The warrior uses their sword, dealing 10 extra damage
            </summary>
        </member>
        <member name="T:RPGCharacterGeneratorBase.Warriors.Brute">
            <summary>
            Medium armor, good damage
            </summary>
        </member>
        <member name="M:RPGCharacterGeneratorBase.Warriors.Brute.Pummel(RPGCharacterGeneratorBase.Character)">
            <summary>
            The brute smacks a character with the pummel of their sword
            </summary>
        </member>
        <member name="T:RPGCharacterGeneratorBase.Warriors.Shieldbearer">
            <summary>
            High armor, good damage. (set armor yourself)
            </summary>
        </member>
        <member name="M:RPGCharacterGeneratorBase.Warriors.Shieldbearer.ShieldBash(RPGCharacterGeneratorBase.Character)">
            <summary>
            The shieldbearer slams their shield into another character
            </summary>
        </member>
        <member name="T:RPGCharacterGeneratorBase.Wizard">
            <summary>
            Good damage, low hp
            </summary>
        </member>
        <member name="M:RPGCharacterGeneratorBase.Wizard.Fireball(RPGCharacterGeneratorBase.Character)">
            <summary>
            Shoot a fireball!
            </summary>
            <param name="character"></param>
            <returns>true if caster had enough mana, false if not</returns>
        </member>
        <member name="M:RPGCharacterGeneratorBase.Wizard.Move">
            <summary>
            Wizards restore more mana compared to other characters when moving
            </summary>
        </member>
        <member name="T:RPGCharacterGeneratorBase.Wizards.Evoker">
            <summary>
            A wizard with strong magic attacks
            </summary>
        </member>
        <member name="M:RPGCharacterGeneratorBase.Wizards.Evoker.MagicMissile(RPGCharacterGeneratorBase.Character)">
            <summary>
            Shoot a missile delivering 5 extra damage
            </summary>
            <returns>true if caster had enough mana, false if not</returns>
        </member>
    </members>
</doc>
